#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Keeper/keeper/src/door.c
door.h
/home/pi/Keeper/keeper/src/door.h
stdio.h
-
unistd.h
-
err.h
-
stdlib.h
-
stdbool.h
-
string.h
-
time.h
-
pthread.h
-
wiringPi.h
/home/pi/Keeper/keeper/src/wiringPi.h
piFace.h
/home/pi/Keeper/keeper/src/piFace.h

/home/pi/Keeper/keeper/src/keyfile.c
err.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
unistd.h
-
time.h
-
keyfile.h
/home/pi/Keeper/keeper/src/keyfile.h

/home/pi/Keeper/keeper/src/main.c
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
ctype.h
-
stdbool.h
-
stdio.h
-
err.h
-
stdlib.h
-
stdbool.h
-
string.h
-
unistd.h
-
time.h
-
string.h
-
pthread.h
-
door.h
/home/pi/Keeper/keeper/src/door.h
reader.h
/home/pi/Keeper/keeper/src/reader.h
MQTTClient.h
/home/pi/Keeper/keeper/src/MQTTClient.h
mqtt.h
/home/pi/Keeper/keeper/src/mqtt.h

/home/pi/Keeper/keeper/src/mqtt.c
stdlib.h
/home/pi/Keeper/keeper/src/stdlib.h
string.h
/home/pi/Keeper/keeper/src/string.h
unistd.h
/home/pi/Keeper/keeper/src/unistd.h
MQTTClient.h
/home/pi/Keeper/keeper/src/MQTTClient.h

/home/pi/Keeper/keeper/src/reader.c
ctype.h
-
stdio.h
-
err.h
-
stdlib.h
-
stdbool.h
-
string.h
-
unistd.h
-
time.h
-
nfc.h
-
freefare.h
-
config.h
/home/pi/Keeper/keeper/src/config.h
keyfile.h
/home/pi/Keeper/keeper/src/keyfile.h
offlineformat.h
/home/pi/Keeper/keeper/src/offlineformat.h
reader.h
/home/pi/Keeper/keeper/src/reader.h

/usr/local/include/MQTTClient.h
stdio.h
-
MQTTClientPersistence.h
/usr/local/include/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/usr/local/include/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/usr/local/include/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/usr/local/include/MQTTClient.h

/usr/local/include/MQTTClientPersistence.h

/usr/local/include/piFace.h

/usr/local/include/wiringPi.h

include/config.h

include/door.h

include/freefare.h
sys/types.h
-
stdint.h
-
nfc/nfc.h
-

include/keyfile.h

include/mqtt.h

include/nfc.h
stdint.h
-
stdbool.h
-
nfc/nfc-types.h
-

include/offlineformat.h

include/reader.h

